default kernel-5.12b
prompt 10
timeout 10
menu title select kernel

label kernel-5.12
    kernel /vmlinuz-5.12.0
    devicetreedir /dtbs/5.12
    append earlycon=uart8250,mmio32,0xff1a0000 root=/dev/mmcblk2p2 rw rootwait

label kernel-4.4
    kernel /vmlinuz-4.4.167-14-rockchip-g53bdb2fa44e8
    devicetreedir /dtbs/4.4.167-14-rockchip-g53bdb2fa44e8
    append earlycon=uart8250,mmio32,0xff1a0000 root=/dev/mmcblk2p2 rw rootwait
    fdtoverlays rk3399pro-console-on-uart2

label kernel-5.12a
    kernel /vmlinuz-5.12.0b
    devicetreedir /dtbs/5.12-test
    append earlycon=uart8250,mmio32,0xff1a0000 root=/dev/mmcblk2p2 rw rootwait

label kernel-5.12b
    kernel /vmlinuz-5.12.0b
    devicetreedir /dtbs/5.12
    append earlycon=uart8250,mmio32,0xff1a0000 root=/dev/mmcblk2p2 rw rootwait
